* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* general */

body {
    font-family: 'PT Sans', sans-serif;
}


section {
    padding: 50px 0;
}

/* utility */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.border {
    border: 1px solid black;
}

/* header */

header {
    background-color: #0084fd;
    color: white;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.navbar {
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.navbar ul {
    list-style-type: none;
    align-items: center;
}

.navbar-link {
    padding: 5px 12px;
}

.navbar-link > a {
    text-decoration: none;
    color: white;
}

.navbar-link > button {
    border-color: transparent;
    border-radius: 15px;
    padding: 7px 15px;
    background-color: white;
}

.fa-bars {
    display: none;
    color: white;
    font-size: 30px;
}

/* main */

main {
    padding-top: 80px;
}

/* features section */

.features-expl {
    flex-wrap: wrap;
    width: 100%;
}

.features-expl .col:first-child {
    flex-basis: calc(100% / 3 *2);
}

.col {
    flex-basis: calc(100% / 3);
    padding: 10px;
}

.card {
    background-color: #b5ddff;
    border-radius: 15px;
    height: 250px;
}

/* strategic */

#strategic {
    background-color: #9792e4;
}

.strategic-planning > div {
    flex-basis: 50%;
    height: 500px;
    padding: 20px;
}

